@tailwind base;
@tailwind components;
@tailwind utilities;

.page {
  width: 21cm;
  height: 29.7cm;
}

.pages {
  width: 21cm;
}

.pages {
  font-size: 14pt;
}

.pages img {
  height: 16rem;
  margin: 0 auto;
}

.pages h1 {
  font-weight: bold;
  line-height: 2rem;
}

.pages h2 {
  font-weight: bold;
  line-height: 1.75rem;
}

.pages p {
  text-indent: 1rem;
  line-height: 1.5rem;
}

.pages ul {
  list-style-type: decimal;
  margin-left: 3rem;
}

.pages ul li {
  margin: 10px;
}

@media print {
  .title {
    page-break-after: always;
  }
}
